<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Subcircuit" CircId="74XX382-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-340,-64" rotation="90" hflip="1" vflip="1" label="74XX382-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 立" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 立" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Subcircuit" CircId="74XX382-2" mainComp="false" Show_id="true" Show_Val="false" Pos="48,-60" rotation="90" hflip="1" vflip="1" label="74XX382-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 立" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 立" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,56" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-8" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-9" mainComp="false" Show_id="false" Show_Val="false" Pos="164,84" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-9" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,-208" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-10" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,-208" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-15" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-208" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-16" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,-208" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-17" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,-208" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-18" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,-208" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-19" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-296,-208" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-20" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-208" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-21" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-552,-100" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-30" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-552,-132" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-31" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-40" mainComp="false" Show_id="false" Show_Val="false" Pos="80,-204" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-40" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-41" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-204" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-41" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-42" mainComp="false" Show_id="false" Show_Val="false" Pos="-20,-204" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-42" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-43" mainComp="false" Show_id="false" Show_Val="false" Pos="56,-204" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-43" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-44" mainComp="false" Show_id="false" Show_Val="false" Pos="8,-204" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-44" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-45" mainComp="false" Show_id="false" Show_Val="false" Pos="32,-204" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-45" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,-204" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-46" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-47" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,-204" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-47" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-560,-68" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-48" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-50" mainComp="false" Show_id="false" Show_Val="false" Pos="108,-72" rotation="0" hflip="-1" vflip="1" label="Fixed Voltage-50" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="-444,-112" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="-452,-104" />

<item itemtype="Node" CircId="Node-49" mainComp="false" Pos="-460,-92" />

<item itemtype="Connector" uid="Connector-2" startpinid="74XX382-1-Ci" endpinid="74XX382-2-Co" pointList="-348,-72,-276,-72,-276,-12,-24,-12,-24,-20" />

<item itemtype="Connector" uid="Connector-9" startpinid="74XX382-1-F0" endpinid="7-Seg BCD-8-in0" pointList="-372,-24,-372,100,-280,100,-280,88" />

<item itemtype="Connector" uid="Connector-10" startpinid="74XX382-1-F1" endpinid="7-Seg BCD-8-in1" pointList="-380,-24,-380,112,-288,112,-288,88" />

<item itemtype="Connector" uid="Connector-11" startpinid="74XX382-1-F2" endpinid="7-Seg BCD-8-in2" pointList="-388,-24,-388,120,-296,120,-296,88" />

<item itemtype="Connector" uid="Connector-12" startpinid="74XX382-1-F3" endpinid="7-Seg BCD-8-in3" pointList="-396,-24,-396,132,-304,132,-304,88" />

<item itemtype="Connector" uid="Connector-13" startpinid="74XX382-2-F0" endpinid="7-Seg BCD-9-in0" pointList="16,-20,16,128,176,128,176,116" />

<item itemtype="Connector" uid="Connector-14" startpinid="74XX382-2-F1" endpinid="7-Seg BCD-9-in1" pointList="8,-20,8,140,168,140,168,116" />

<item itemtype="Connector" uid="Connector-15" startpinid="74XX382-2-F2" endpinid="7-Seg BCD-9-in2" pointList="0,-20,0,156,160,156,160,116" />

<item itemtype="Connector" uid="Connector-16" startpinid="74XX382-2-F3" endpinid="7-Seg BCD-9-in3" pointList="-8,-20,-8,164,152,164,152,116" />

<item itemtype="Connector" uid="Connector-45" startpinid="Fixed Voltage-31-outnod" endpinid="Node-33-1" pointList="-536,-132,-444,-132,-444,-112" />

<item itemtype="Connector" uid="Connector-46" startpinid="74XX382-2-S0" endpinid="Node-33-0" pointList="-56,-68,-56,-112,-444,-112" />

<item itemtype="Connector" uid="Connector-47" startpinid="Node-33-2" endpinid="74XX382-1-S0" pointList="-444,-112,-444,-72" />

<item itemtype="Connector" uid="Connector-48" startpinid="Fixed Voltage-30-outnod" endpinid="Node-34-1" pointList="-536,-100,-452,-100,-452,-104" />

<item itemtype="Connector" uid="Connector-49" startpinid="74XX382-2-S1" endpinid="Node-34-0" pointList="-64,-68,-64,-104,-452,-104" />

<item itemtype="Connector" uid="Connector-50" startpinid="Node-34-2" endpinid="74XX382-1-S1" pointList="-452,-104,-452,-72" />

<item itemtype="Connector" uid="Connector-67" startpinid="74XX382-1-B3" endpinid="Fixed Voltage-10-outnod" pointList="-428,-72,-428,-168,-444,-168,-444,-192" />

<item itemtype="Connector" uid="Connector-68" startpinid="Fixed Voltage-15-outnod" endpinid="74XX382-1-B2" pointList="-420,-192,-420,-72" />

<item itemtype="Connector" uid="Connector-69" startpinid="Fixed Voltage-16-outnod" endpinid="74XX382-1-B1" pointList="-396,-192,-412,-192,-412,-72" />

<item itemtype="Connector" uid="Connector-70" startpinid="Fixed Voltage-17-outnod" endpinid="74XX382-1-B0" pointList="-372,-192,-372,-180,-404,-180,-404,-72" />

<item itemtype="Connector" uid="Connector-71" startpinid="Fixed Voltage-21-outnod" endpinid="74XX382-2-B3" pointList="-344,-192,-344,-144,-40,-144,-40,-68" />

<item itemtype="Connector" uid="Connector-72" startpinid="Fixed Voltage-18-outnod" endpinid="74XX382-2-B2" pointList="-320,-192,-320,-156,-32,-156,-32,-68" />

<item itemtype="Connector" uid="Connector-73" startpinid="Fixed Voltage-20-outnod" endpinid="74XX382-2-B1" pointList="-296,-192,-296,-164,-24,-164,-24,-68" />

<item itemtype="Connector" uid="Connector-74" startpinid="Fixed Voltage-19-outnod" endpinid="74XX382-2-B0" pointList="-272,-192,-272,-172,-16,-172,-16,-68" />

<item itemtype="Connector" uid="Connector-75" startpinid="74XX382-2-A0" endpinid="Fixed Voltage-40-outnod" pointList="24,-68,24,-108,80,-108,80,-188" />

<item itemtype="Connector" uid="Connector-76" startpinid="74XX382-2-A1" endpinid="Fixed Voltage-43-outnod" pointList="16,-68,16,-120,56,-120,56,-188" />

<item itemtype="Connector" uid="Connector-77" startpinid="74XX382-2-A2" endpinid="Fixed Voltage-45-outnod" pointList="8,-68,8,-136,32,-136,32,-188" />

<item itemtype="Connector" uid="Connector-78" startpinid="74XX382-2-A3" endpinid="Fixed Voltage-44-outnod" pointList="0,-68,0,-152,8,-152,8,-188" />

<item itemtype="Connector" uid="Connector-79" startpinid="74XX382-1-A0" endpinid="Fixed Voltage-42-outnod" pointList="-364,-72,-364,-124,-20,-124,-20,-188" />

<item itemtype="Connector" uid="Connector-80" startpinid="74XX382-1-A1" endpinid="Fixed Voltage-46-outnod" pointList="-372,-72,-372,-132,-44,-132,-44,-188" />

<item itemtype="Connector" uid="Connector-81" startpinid="74XX382-1-A2" endpinid="Fixed Voltage-41-outnod" pointList="-380,-72,-380,-148,-68,-148,-68,-188" />

<item itemtype="Connector" uid="Connector-82" startpinid="74XX382-1-A3" endpinid="Fixed Voltage-47-outnod" pointList="-388,-72,-388,-180,-92,-180,-92,-188" />

<item itemtype="Connector" uid="Connector-84" startpinid="Fixed Voltage-48-outnod" endpinid="Node-49-1" pointList="-544,-68,-484,-68,-484,-92,-460,-92" />

<item itemtype="Connector" uid="Connector-85" startpinid="74XX382-2-S2" endpinid="Node-49-0" pointList="-72,-68,-72,-92,-460,-92" />

<item itemtype="Connector" uid="Connector-86" startpinid="Node-49-2" endpinid="74XX382-1-S2" pointList="-460,-92,-460,-72" />

<item itemtype="Connector" uid="Connector-89" startpinid="74XX382-2-Ci" endpinid="Fixed Voltage-50-outnod" pointList="40,-68,40,-72,92,-72" />

</circuit>