<circuit version="1.1.0-SR1" rev="" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-256,304" rotation="-90" hflip="1" vflip="1" label="Fixed Voltage-2" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,304" rotation="-90" hflip="1" vflip="1" label="Fixed Voltage-3" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,304" rotation="-90" hflip="1" vflip="1" label="Fixed Voltage-4" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,304" rotation="-90" hflip="1" vflip="1" label="Fixed Voltage-5" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-176,304" rotation="-90" hflip="1" vflip="1" label="Fixed Voltage-6" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,304" rotation="-90" hflip="1" vflip="1" label="Fixed Voltage-7" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,304" rotation="-90" hflip="1" vflip="1" label="Fixed Voltage-9" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-136,304" rotation="-90" hflip="1" vflip="1" label="Fixed Voltage-10" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Subcircuit" CircId="74HC173-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-52" rotation="0" hflip="-1" vflip="1" label="74HC173-11" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Subcircuit" CircId="74HC173-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-256,-44" rotation="0" hflip="-1" vflip="1" label="74HC173-12" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Subcircuit" CircId="74XX382-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-200,-196" rotation="-90" hflip="1" vflip="1" label="74XX382-13" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Ground" CircId="Ground-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-100,-144" rotation="0" hflip="1" vflip="1" label="Ground-14" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-124,76" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-168,100" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-184,116" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-204,136" />

<item itemtype="Connector" uid="Connector-2" startpinid="Ground-14-Gnd" endpinid="74XX382-13-S0" pointList="-100,-160,-100,-188,-96,-188" />

<item itemtype="Connector" uid="Connector-5" startpinid="74HC173-11-!E1" endpinid="Fixed Voltage-2-outnod" pointList="-444,4,-424,4,-424,184,-256,184,-256,288" />

<item itemtype="Connector" uid="Connector-6" startpinid="74HC173-12-!E1" endpinid="Fixed Voltage-3-outnod" pointList="-248,12,-236,12,-236,288" />

<item itemtype="Connector" uid="Connector-10" startpinid="74HC173-11-Q0" endpinid="74XX382-13-A0" pointList="-492,-44,-528,-44,-528,-132,-176,-132,-176,-188" />

<item itemtype="Connector" uid="Connector-11" startpinid="74HC173-11-Q1" endpinid="74XX382-13-A1" pointList="-492,-36,-548,-36,-548,-144,-168,-144,-168,-188" />

<item itemtype="Connector" uid="Connector-12" startpinid="74HC173-11-Q2" endpinid="74XX382-13-A2" pointList="-492,-28,-560,-28,-560,-152,-160,-152,-160,-188" />

<item itemtype="Connector" uid="Connector-13" startpinid="74HC173-11-Q3" endpinid="74XX382-13-A3" pointList="-492,-20,-568,-20,-568,-164,-152,-164,-152,-188" />

<item itemtype="Connector" uid="Connector-15" startpinid="74HC173-12-Q0" endpinid="74XX382-13-B0" pointList="-296,-36,-316,-36,-316,-108,-136,-108,-136,-188" />

<item itemtype="Connector" uid="Connector-16" startpinid="74HC173-12-Q1" endpinid="74XX382-13-B1" pointList="-296,-28,-320,-28,-320,-112,-128,-112,-128,-188" />

<item itemtype="Connector" uid="Connector-17" startpinid="74HC173-12-Q2" endpinid="74XX382-13-B2" pointList="-296,-20,-328,-20,-328,-120,-120,-120,-120,-188" />

<item itemtype="Connector" uid="Connector-18" startpinid="74HC173-12-Q3" endpinid="74XX382-13-B3" pointList="-296,-12,-336,-12,-336,-128,-112,-128,-112,-188" />

<item itemtype="Connector" uid="Connector-23" startpinid="74HC173-12-D0" endpinid="Node-15-1" pointList="-248,-36,-124,-36,-124,76" />

<item itemtype="Connector" uid="Connector-24" startpinid="74HC173-11-D0" endpinid="Node-15-0" pointList="-444,-44,-368,-44,-368,76,-124,76" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-15-2" endpinid="Fixed Voltage-9-outnod" pointList="-124,76,-116,76,-116,288" />

<item itemtype="Connector" uid="Connector-27" startpinid="74XX382-13-S1" endpinid="Fixed Voltage-4-outnod" pointList="-88,-188,-88,56,-216,56,-216,288" />

<item itemtype="Connector" uid="Connector-28" startpinid="74XX382-13-S2" endpinid="Fixed Voltage-7-outnod" pointList="-80,-188,-80,60,-196,60,-196,288" />

<item itemtype="Connector" uid="Connector-29" startpinid="74HC173-12-D1" endpinid="Node-16-1" pointList="-248,-28,-168,-28,-168,100" />

<item itemtype="Connector" uid="Connector-30" startpinid="74HC173-11-D1" endpinid="Node-16-0" pointList="-444,-36,-380,-36,-380,100,-168,100" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-16-2" endpinid="Fixed Voltage-10-outnod" pointList="-168,100,-136,100,-136,288" />

<item itemtype="Connector" uid="Connector-32" startpinid="74HC173-12-D2" endpinid="Node-17-1" pointList="-248,-20,-184,-20,-184,116" />

<item itemtype="Connector" uid="Connector-33" startpinid="74HC173-11-D2" endpinid="Node-17-0" pointList="-444,-28,-392,-28,-392,116,-184,116" />

<item itemtype="Connector" uid="Connector-34" startpinid="Node-17-2" endpinid="Fixed Voltage-5-outnod" pointList="-184,116,-156,116,-156,288" />

<item itemtype="Connector" uid="Connector-35" startpinid="74HC173-12-D3" endpinid="Node-18-1" pointList="-248,-12,-204,-12,-204,136" />

<item itemtype="Connector" uid="Connector-36" startpinid="74HC173-11-D3" endpinid="Node-18-0" pointList="-444,-20,-404,-20,-404,136,-204,136" />

<item itemtype="Connector" uid="Connector-37" startpinid="Node-18-2" endpinid="Fixed Voltage-6-outnod" pointList="-204,136,-176,136,-176,288" />

</circuit>