<circuit version="1.1.0-SR1" rev="250812" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-56,272" rotation="-90" hflip="1" vflip="1" label="Fixed Voltage-1" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,272" rotation="-90" hflip="1" vflip="1" label="Fixed Voltage-2" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-16,272" rotation="-90" hflip="1" vflip="1" label="Fixed Voltage-3" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-4" mainComp="false" Show_id="false" Show_Val="false" Pos="4,272" rotation="-90" hflip="1" vflip="1" label="Fixed Voltage-4" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-5" mainComp="false" Show_id="false" Show_Val="false" Pos="84,272" rotation="-90" hflip="1" vflip="1" label="Fixed Voltage-5" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-6" mainComp="false" Show_id="false" Show_Val="false" Pos="24,272" rotation="-90" hflip="1" vflip="1" label="Fixed Voltage-6" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-7" mainComp="false" Show_id="false" Show_Val="false" Pos="64,272" rotation="-90" hflip="1" vflip="1" label="Fixed Voltage-7" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-8" mainComp="false" Show_id="false" Show_Val="false" Pos="44,272" rotation="-90" hflip="1" vflip="1" label="Fixed Voltage-8" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-768,-48" rotation="-180" hflip="1" vflip="-1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="12.077,-12.2827" valLabRot="-180" Resistance="100 Ω" />

<item itemtype="Rail" CircId="Rail-10" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-812,-48" rotation="0" hflip="1" vflip="1" label="Rail-10" idLabPos="-5,-10" labelrot="-90" valLabPos="-19.8354,4.69409" valLabRot="-90" Voltage="5 V" />

<item itemtype="Push" CircId="Push-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-728,-4" rotation="90" hflip="1" vflip="1" label="Push-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-728,44" rotation="0" hflip="1" vflip="1" label="Ground-14" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="74HC173-15" mainComp="false" Show_id="true" Show_Val="false" Pos="-148,40" rotation="0" hflip="1" vflip="1" label="74HC173-15" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Ground" CircId="Ground-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-176,168" rotation="0" hflip="1" vflip="1" label="Ground-16" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="74HC173-20" mainComp="false" Show_id="true" Show_Val="false" Pos="-204,-148" rotation="0" hflip="1" vflip="1" label="74HC173-20" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Subcircuit" CircId="74HC157-21" mainComp="false" Show_id="true" Show_Val="false" Pos="-388,-252" rotation="0" hflip="1" vflip="1" label="74HC157-21" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="And Gate" CircId="And Gate-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-460,240" rotation="-180" hflip="1" vflip="1" label="And Gate-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Ground" CircId="Ground-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-440,-136" rotation="0" hflip="1" vflip="1" label="Ground-30" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Buffer" CircId="Buffer-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-648,-48" rotation="0" hflip="1" vflip="1" label="Buffer-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,144" rotation="-90" hflip="1" vflip="1" label="Buffer-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Ground" CircId="Ground-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,-16" rotation="0" hflip="1" vflip="1" label="Ground-39" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Buffer" CircId="Buffer-42" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,104" rotation="0" hflip="1" vflip="1" label="Buffer-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Subcircuit" CircId="74XX382-49" mainComp="false" Show_id="true" Show_Val="false" Pos="-52,-244" rotation="-90" hflip="1" vflip="1" label="74XX382-49" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Ground" CircId="Ground-54" mainComp="false" Show_id="false" Show_Val="false" Pos="120,-160" rotation="0" hflip="1" vflip="1" label="Ground-54" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-65" mainComp="false" Show_id="false" Show_Val="false" Pos="24,-416" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-65" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Xor Gate" CircId="Xor Gate-66" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,-68" rotation="-90" hflip="1" vflip="1" label="Xor Gate-66" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Probe" CircId="Probe-104" mainComp="false" Show_id="false" Show_Val="true" Pos="36,-320" rotation="-45" hflip="1" vflip="1" label="Probe-104" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="TextComponent" CircId="TextComponent-106" mainComp="false" Show_id="false" Show_Val="false" Pos="192,-176" rotation="0" hflip="1" vflip="1" label="TextComponent-106" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="0 _px" Color="#f6f5f4" Opacity="0" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="8 _px" Fixed_Width="true" Text="0100 XXXX" />

<item itemtype="TextComponent" CircId="TextComponent-107" mainComp="false" Show_id="false" Show_Val="false" Pos="280,-128" rotation="0" hflip="1" vflip="1" label="TextComponent-107" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="0 _px" Color="#f6f5f4" Opacity="0" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="8 _px" Fixed_Width="true" Text="0x3X" />

<item itemtype="TextComponent" CircId="TextComponent-108" mainComp="false" Show_id="false" Show_Val="false" Pos="192,-192" rotation="0" hflip="1" vflip="1" label="TextComponent-108" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="0 _px" Color="#f6f5f4" Opacity="0" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="8 _px" Fixed_Width="true" Text="1000 XXXX" />

<item itemtype="TextComponent" CircId="TextComponent-109" mainComp="false" Show_id="false" Show_Val="false" Pos="360,-144" rotation="0" hflip="1" vflip="1" label="TextComponent-109" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="0 _px" Color="#f6f5f4" Opacity="0" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="8 _px" Fixed_Width="true" Text="SUB A, B" />

<item itemtype="TextComponent" CircId="TextComponent-110" mainComp="false" Show_id="false" Show_Val="false" Pos="360,-112" rotation="0" hflip="1" vflip="1" label="TextComponent-110" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="0 _px" Color="#f6f5f4" Opacity="0" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="8 _px" Fixed_Width="true" Text="SUB B, A" />

<item itemtype="TextComponent" CircId="TextComponent-111" mainComp="false" Show_id="false" Show_Val="false" Pos="460,-96" rotation="0" hflip="1" vflip="1" label="TextComponent-111" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="0 _px" Color="#f6f5f4" Opacity="0" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="8 _px" Fixed_Width="true" Text="Subtrai B de A e salva em A: A &#x3D A - B" />

<item itemtype="TextComponent" CircId="TextComponent-112" mainComp="false" Show_id="false" Show_Val="false" Pos="360,-80" rotation="0" hflip="1" vflip="1" label="TextComponent-112" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="0 _px" Color="#f6f5f4" Opacity="0" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="8 _px" Fixed_Width="true" Text="ADD A, B" />

<item itemtype="TextComponent" CircId="TextComponent-113" mainComp="false" Show_id="false" Show_Val="false" Pos="464,-208" rotation="0" hflip="1" vflip="1" label="TextComponent-113" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="2 _px" Color="#000000" Opacity="0" Font="Helvetica [Cronyx]" Font_Color="#ff007f" Font_Size="8 _px" Fixed_Width="true" Text="DESCRIÇÃO" />

<item itemtype="TextComponent" CircId="TextComponent-114" mainComp="false" Show_id="false" Show_Val="false" Pos="460,-144" rotation="0" hflip="1" vflip="1" label="TextComponent-114" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="0 _px" Color="#f6f5f4" Opacity="0" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="8 _px" Fixed_Width="true" Text="Subtrai B de A: A - B" />

<item itemtype="TextComponent" CircId="TextComponent-115" mainComp="false" Show_id="false" Show_Val="false" Pos="360,-128" rotation="0" hflip="1" vflip="1" label="TextComponent-115" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="0 _px" Color="#f6f5f4" Opacity="0" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="8 _px" Fixed_Width="true" Text="ADD A, B" />

<item itemtype="TextComponent" CircId="TextComponent-116" mainComp="false" Show_id="false" Show_Val="false" Pos="460,-80" rotation="0" hflip="1" vflip="1" label="TextComponent-116" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="0 _px" Color="#f6f5f4" Opacity="0" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="8 _px" Fixed_Width="true" Text="Soma A e B e salva em A: A &#x3D A + B" />

<item itemtype="TextComponent" CircId="TextComponent-117" mainComp="false" Show_id="false" Show_Val="false" Pos="280,-192" rotation="0" hflip="1" vflip="1" label="TextComponent-117" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="0 _px" Color="#f6f5f4" Opacity="0" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="8 _px" Fixed_Width="true" Text="0x8X" />

<item itemtype="TextComponent" CircId="TextComponent-118" mainComp="false" Show_id="false" Show_Val="false" Pos="192,-208" rotation="0" hflip="1" vflip="1" label="TextComponent-118" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="2 _px" Color="#c20000" Opacity="0" Font="Helvetica [Cronyx]" Font_Color="#ff007f" Font_Size="8 _px" Fixed_Width="true" Text="D7.....D0" />

<item itemtype="TextComponent" CircId="TextComponent-119" mainComp="false" Show_id="false" Show_Val="false" Pos="280,-160" rotation="0" hflip="1" vflip="1" label="TextComponent-119" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="0 _px" Color="#f6f5f4" Opacity="0" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="8 _px" Fixed_Width="true" Text="0x1X" />

<item itemtype="TextComponent" CircId="TextComponent-120" mainComp="false" Show_id="false" Show_Val="false" Pos="460,-176" rotation="0" hflip="1" vflip="1" label="TextComponent-120" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="0 _px" Color="#f6f5f4" Opacity="0" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="8 _px" Fixed_Width="true" Text="Carrega registrador B com o valor X" />

<item itemtype="TextComponent" CircId="TextComponent-122" mainComp="false" Show_id="false" Show_Val="false" Pos="192,-80" rotation="0" hflip="1" vflip="1" label="TextComponent-122" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="0 _px" Color="#f6f5f4" Opacity="0" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="8 _px" Fixed_Width="true" Text="1111 XXXX" />

<item itemtype="TextComponent" CircId="TextComponent-123" mainComp="false" Show_id="false" Show_Val="false" Pos="460,-128" rotation="0" hflip="1" vflip="1" label="TextComponent-123" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="0 _px" Color="#f6f5f4" Opacity="0" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="8 _px" Fixed_Width="true" Text="Soma A e B: A + B" />

<item itemtype="TextComponent" CircId="TextComponent-124" mainComp="false" Show_id="false" Show_Val="false" Pos="276,-208" rotation="0" hflip="1" vflip="1" label="TextComponent-124" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="2 _px" Color="#000000" Opacity="0" Font="Helvetica [Cronyx]" Font_Color="#ff007f" Font_Size="8 _px" Fixed_Width="true" Text="OPCODE" />

<item itemtype="TextComponent" CircId="TextComponent-125" mainComp="false" Show_id="false" Show_Val="false" Pos="360,-192" rotation="0" hflip="1" vflip="1" label="TextComponent-125" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="0 _px" Color="#f6f5f4" Opacity="0" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="8 _px" Fixed_Width="true" Text="LD A, X" />

<item itemtype="TextComponent" CircId="TextComponent-126" mainComp="false" Show_id="false" Show_Val="false" Pos="460,-160" rotation="0" hflip="1" vflip="1" label="TextComponent-126" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="0 _px" Color="#f6f5f4" Opacity="0" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="8 _px" Fixed_Width="true" Text="Subtrai A de B: B - A" />

<item itemtype="TextComponent" CircId="TextComponent-127" mainComp="false" Show_id="false" Show_Val="false" Pos="192,-144" rotation="0" hflip="1" vflip="1" label="TextComponent-127" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="0 _px" Color="#f6f5f4" Opacity="0" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="8 _px" Fixed_Width="true" Text="0010 XXXX" />

<item itemtype="TextComponent" CircId="TextComponent-128" mainComp="false" Show_id="false" Show_Val="false" Pos="360,-96" rotation="0" hflip="1" vflip="1" label="TextComponent-128" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="0 _px" Color="#f6f5f4" Opacity="0" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="8 _px" Fixed_Width="true" Text="SUB A, B" />

<item itemtype="Rectangle" CircId="Rectangle-130" mainComp="false" Show_id="false" Show_Val="false" Pos="424,-144" rotation="0" hflip="1" vflip="1" label="Rectangle-130" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="500 _px" V_size="250 _px" Border="2 _px" Z_Value="-1" Color="#cffbff" Opacity="1" />

<item itemtype="TextComponent" CircId="TextComponent-132" mainComp="false" Show_id="false" Show_Val="false" Pos="460,-112" rotation="0" hflip="1" vflip="1" label="TextComponent-132" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="0 _px" Color="#f6f5f4" Opacity="0" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="8 _px" Fixed_Width="true" Text="Subtrai A de B e salva em A: A &#x3D B - A" />

<item itemtype="TextComponent" CircId="TextComponent-134" mainComp="false" Show_id="false" Show_Val="false" Pos="280,-176" rotation="0" hflip="1" vflip="1" label="TextComponent-134" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="0 _px" Color="#f6f5f4" Opacity="0" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="8 _px" Fixed_Width="true" Text="0x4X" />

<item itemtype="TextComponent" CircId="TextComponent-135" mainComp="false" Show_id="false" Show_Val="false" Pos="280,-96" rotation="0" hflip="1" vflip="1" label="TextComponent-135" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="0 _px" Color="#f6f5f4" Opacity="0" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="8 _px" Fixed_Width="true" Text="0xEX" />

<item itemtype="TextComponent" CircId="TextComponent-136" mainComp="false" Show_id="false" Show_Val="false" Pos="192,-112" rotation="0" hflip="1" vflip="1" label="TextComponent-136" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="0 _px" Color="#f6f5f4" Opacity="0" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="8 _px" Fixed_Width="true" Text="1101 XXXX" />

<item itemtype="TextComponent" CircId="TextComponent-137" mainComp="false" Show_id="false" Show_Val="false" Pos="360,-176" rotation="0" hflip="1" vflip="1" label="TextComponent-137" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="0 _px" Color="#f6f5f4" Opacity="0" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="8 _px" Fixed_Width="true" Text="LD B, X" />

<item itemtype="TextComponent" CircId="TextComponent-138" mainComp="false" Show_id="false" Show_Val="false" Pos="192,-96" rotation="0" hflip="1" vflip="1" label="TextComponent-138" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="0 _px" Color="#f6f5f4" Opacity="0" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="8 _px" Fixed_Width="true" Text="1110 XXXX" />

<item itemtype="TextComponent" CircId="TextComponent-139" mainComp="false" Show_id="false" Show_Val="false" Pos="360,-160" rotation="0" hflip="1" vflip="1" label="TextComponent-139" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="0 _px" Color="#f6f5f4" Opacity="0" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="8 _px" Fixed_Width="true" Text="SUB B, A" />

<item itemtype="TextComponent" CircId="TextComponent-140" mainComp="false" Show_id="false" Show_Val="false" Pos="192,-128" rotation="0" hflip="1" vflip="1" label="TextComponent-140" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="0 _px" Color="#f6f5f4" Opacity="0" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="8 _px" Fixed_Width="true" Text="0011 XXXX" />

<item itemtype="TextComponent" CircId="TextComponent-141" mainComp="false" Show_id="false" Show_Val="false" Pos="460,-192" rotation="0" hflip="1" vflip="1" label="TextComponent-141" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="0 _px" Color="#f6f5f4" Opacity="0" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="8 _px" Fixed_Width="true" Text="Carrega registrador A com o valor X" />

<item itemtype="TextComponent" CircId="TextComponent-142" mainComp="false" Show_id="false" Show_Val="false" Pos="356,-208" rotation="0" hflip="1" vflip="1" label="TextComponent-142" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="2 _px" Color="#f6f5f4" Opacity="0" Font="Helvetica [Cronyx]" Font_Color="#ff007f" Font_Size="8 _px" Fixed_Width="true" Text="MNEUMÔNICO" />

<item itemtype="TextComponent" CircId="TextComponent-143" mainComp="false" Show_id="false" Show_Val="false" Pos="280,-112" rotation="0" hflip="1" vflip="1" label="TextComponent-143" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="0 _px" Color="#f6f5f4" Opacity="0" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="8 _px" Fixed_Width="true" Text="0xDX" />

<item itemtype="TextComponent" CircId="TextComponent-144" mainComp="false" Show_id="false" Show_Val="false" Pos="280,-144" rotation="0" hflip="1" vflip="1" label="TextComponent-144" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="0 _px" Color="#f6f5f4" Opacity="0" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="8 _px" Fixed_Width="true" Text="0x2X" />

<item itemtype="TextComponent" CircId="TextComponent-145" mainComp="false" Show_id="false" Show_Val="false" Pos="192,-160" rotation="0" hflip="1" vflip="1" label="TextComponent-145" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="0 _px" Color="#f6f5f4" Opacity="0" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="8 _px" Fixed_Width="true" Text="0001 XXXX" />

<item itemtype="TextComponent" CircId="TextComponent-146" mainComp="false" Show_id="false" Show_Val="false" Pos="280,-80" rotation="0" hflip="1" vflip="1" label="TextComponent-146" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="0 _px" Color="#f6f5f4" Opacity="0" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="8 _px" Fixed_Width="true" Text="0xFX" />

<item itemtype="TextComponent" CircId="TextComponent-131" mainComp="false" Show_id="false" Show_Val="false" Pos="460,-64" rotation="0" hflip="1" vflip="1" label="TextComponent-131" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="0 _px" Color="#f6f5f4" Opacity="0" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="8 _px" Fixed_Width="true" Text="Nenhuma operacao" />

<item itemtype="TextComponent" CircId="TextComponent-133" mainComp="false" Show_id="false" Show_Val="false" Pos="364,-64" rotation="0" hflip="1" vflip="1" label="TextComponent-133" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="0 _px" Color="#f6f5f4" Opacity="0" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="8 _px" Fixed_Width="true" Text="NOP" />

<item itemtype="TextComponent" CircId="TextComponent-121" mainComp="false" Show_id="false" Show_Val="false" Pos="280,-64" rotation="0" hflip="1" vflip="1" label="TextComponent-121" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="0 _px" Color="#f6f5f4" Opacity="0" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="8 _px" Fixed_Width="true" Text="0x00" />

<item itemtype="TextComponent" CircId="TextComponent-129" mainComp="false" Show_id="false" Show_Val="false" Pos="192,-64" rotation="0" hflip="1" vflip="1" label="TextComponent-129" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="0 _px" Color="#f6f5f4" Opacity="0" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="8 _px" Fixed_Width="true" Text="0000 0000" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="-380,256" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="-344,-80" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="-328,-48" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="-328,-56" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="-284,236" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-364,256" />

<item itemtype="Node" CircId="Node-67" mainComp="false" Pos="-76,-24" />

<item itemtype="Node" CircId="Node-68" mainComp="false" Pos="-52,-36" />

<item itemtype="Node" CircId="Node-73" mainComp="false" Pos="-576,-48" />

<item itemtype="Node" CircId="Node-148" mainComp="false" Pos="-176,120" />

<item itemtype="Node" CircId="Node-149" mainComp="false" Pos="-176,128" />

<item itemtype="Node" CircId="Node-150" mainComp="false" Pos="-728,-48" />

<item itemtype="Node" CircId="Node-155" mainComp="false" Pos="-20,-348" />

<item itemtype="Node" CircId="Node-156" mainComp="false" Pos="-12,-332" />

<item itemtype="Node" CircId="Node-157" mainComp="false" Pos="-4,-320" />

<item itemtype="Node" CircId="Node-158" mainComp="false" Pos="4,-304" />

<item itemtype="Node" CircId="Node-159" mainComp="false" Pos="-484,48" />

<item itemtype="Node" CircId="Node-160" mainComp="false" Pos="-476,56" />

<item itemtype="Node" CircId="Node-161" mainComp="false" Pos="-468,64" />

<item itemtype="Node" CircId="Node-162" mainComp="false" Pos="-456,72" />

<item itemtype="Connector" uid="Connector-7" startpinid="Push-13-switch0pinN" endpinid="Ground-14-Gnd" pointList="-728,12,-728,28" />

<item itemtype="Connector" uid="Connector-42" startpinid="Buffer-35-in0" endpinid="Node-37-1" pointList="-380,160,-380,256" />

<item itemtype="Connector" uid="Connector-44" startpinid="Node-37-2" endpinid="And Gate-29-in0" pointList="-380,256,-444,256,-444,244" />

<item itemtype="Connector" uid="Connector-46" startpinid="Node-38-1" endpinid="74HC173-20-!E2" pointList="-344,-80,-212,-80,-212,-84" />

<item itemtype="Connector" uid="Connector-47" startpinid="Buffer-35-out" endpinid="Node-38-0" pointList="-380,128,-380,-80,-344,-80" />

<item itemtype="Connector" uid="Connector-48" startpinid="Node-38-2" endpinid="74HC173-20-!E1" pointList="-344,-80,-212,-80,-212,-92" />

<item itemtype="Connector" uid="Connector-50" startpinid="74HC173-20-!OE2" endpinid="Node-40-1" pointList="-212,-60,-328,-60,-328,-48" />

<item itemtype="Connector" uid="Connector-52" startpinid="Node-40-2" endpinid="Ground-39-Gnd" pointList="-328,-48,-328,-32" />

<item itemtype="Connector" uid="Connector-53" startpinid="74HC173-20-MR" endpinid="Node-41-1" pointList="-212,-108,-328,-108,-328,-56" />

<item itemtype="Connector" uid="Connector-54" startpinid="74HC173-20-!OE1" endpinid="Node-41-0" pointList="-212,-68,-328,-68,-328,-56" />

<item itemtype="Connector" uid="Connector-55" startpinid="Node-41-2" endpinid="Node-40-0" pointList="-328,-56,-328,-48" />

<item itemtype="Connector" uid="Connector-56" startpinid="Buffer-42-in0" endpinid="Node-43-1" pointList="-284,104,-284,236" />

<item itemtype="Connector" uid="Connector-57" startpinid="And Gate-29-in1" endpinid="Node-43-0" pointList="-444,236,-284,236" />

<item itemtype="Connector" uid="Connector-58" startpinid="Node-43-2" endpinid="Fixed Voltage-2-outnod" pointList="-284,236,-36,236,-36,256" />

<item itemtype="Connector" uid="Connector-59" startpinid="Buffer-42-out" endpinid="74HC173-15-!E2" pointList="-252,104,-156,104" />

<item itemtype="Connector" uid="Connector-60" startpinid="Node-44-1" endpinid="74HC173-15-!E1" pointList="-364,256,-364,96,-156,96" />

<item itemtype="Connector" uid="Connector-61" startpinid="Fixed Voltage-1-outnod" endpinid="Node-44-0" pointList="-56,256,-364,256" />

<item itemtype="Connector" uid="Connector-62" startpinid="Node-44-2" endpinid="Node-37-0" pointList="-364,256,-380,256" />

<item itemtype="Connector" uid="Connector-95" startpinid="74XX382-49-S2" endpinid="Ground-54-Gnd" pointList="68,-236,68,-200,120,-200,120,-176" />

<item itemtype="Connector" uid="Connector-130" startpinid="Node-67-1" endpinid="Xor Gate-66-in0" pointList="-76,-24,-136,-24,-136,-52" />

<item itemtype="Connector" uid="Connector-131" startpinid="Fixed Voltage-4-outnod" endpinid="Node-67-0" pointList="4,256,4,-24,-76,-24" />

<item itemtype="Connector" uid="Connector-132" startpinid="Node-67-2" endpinid="74XX382-49-S0" pointList="-76,-24,-76,-56,52,-56,52,-236" />

<item itemtype="Connector" uid="Connector-133" startpinid="Node-68-1" endpinid="Xor Gate-66-in1" pointList="-52,-36,-128,-36,-128,-52" />

<item itemtype="Connector" uid="Connector-134" startpinid="Fixed Voltage-3-outnod" endpinid="Node-68-0" pointList="-16,256,-16,-36,-52,-36" />

<item itemtype="Connector" uid="Connector-135" startpinid="Node-68-2" endpinid="74XX382-49-S1" pointList="-52,-36,-52,-44,60,-44,60,-236" />

<item itemtype="Connector" uid="Connector-136" startpinid="Xor Gate-66-out" endpinid="74XX382-49-Ci" pointList="-132,-84,-44,-84,-44,-236" />

<item itemtype="Connector" uid="Connector-149" startpinid="74HC173-15-CP" endpinid="Node-73-1" pointList="-156,88,-576,88,-576,-48" />

<item itemtype="Connector" uid="Connector-150" startpinid="Buffer-33-out" endpinid="Node-73-0" pointList="-632,-48,-576,-48" />

<item itemtype="Connector" uid="Connector-151" startpinid="Node-73-2" endpinid="74HC173-20-CP" pointList="-576,-48,-576,-100,-212,-100" />

<item itemtype="Connector" uid="Connector-154" startpinid="74XX382-49-Co" endpinid="Probe-104-inpin" pointList="20,-284,20,-304" />

<item itemtype="Connector" uid="Connector-161" startpinid="74HC173-15-!OE1" endpinid="Node-148-1" pointList="-156,120,-176,120" />

<item itemtype="Connector" uid="Connector-163" startpinid="Node-148-2" endpinid="74HC173-15-MR" pointList="-176,120,-176,80,-156,80" />

<item itemtype="Connector" uid="Connector-164" startpinid="74HC173-15-!OE2" endpinid="Node-149-1" pointList="-156,128,-176,128" />

<item itemtype="Connector" uid="Connector-165" startpinid="Ground-16-Gnd" endpinid="Node-149-0" pointList="-176,152,-176,128" />

<item itemtype="Connector" uid="Connector-166" startpinid="Node-149-2" endpinid="Node-148-0" pointList="-176,128,-176,120" />

<item itemtype="Connector" uid="Connector-167" startpinid="74XX382-49-B2" endpinid="74HC173-15-Q2" pointList="28,-236,28,64,-108,64" />

<item itemtype="Connector" uid="Connector-168" startpinid="74HC173-15-Q1" endpinid="74XX382-49-B1" pointList="-108,56,20,56,20,-236" />

<item itemtype="Connector" uid="Connector-169" startpinid="74XX382-49-A2" endpinid="74HC173-20-Q2" pointList="-12,-236,-12,-124,-164,-124" />

<item itemtype="Connector" uid="Connector-170" startpinid="74XX382-49-B0" endpinid="74HC173-15-Q0" pointList="12,-236,12,48,-108,48" />

<item itemtype="Connector" uid="Connector-171" startpinid="74XX382-49-A0" endpinid="74HC173-20-Q0" pointList="-28,-236,-28,-140,-164,-140" />

<item itemtype="Connector" uid="Connector-172" startpinid="74HC173-20-Q1" endpinid="74XX382-49-A1" pointList="-164,-132,-20,-132,-20,-236" />

<item itemtype="Connector" uid="Connector-173" startpinid="74HC173-15-Q3" endpinid="74XX382-49-B3" pointList="-108,72,36,72,36,-236" />

<item itemtype="Connector" uid="Connector-174" startpinid="74HC173-20-Q3" endpinid="74XX382-49-A3" pointList="-164,-116,-4,-116,-4,-236" />

<item itemtype="Connector" uid="Connector-176" startpinid="Resistor-9-lPin" endpinid="Node-150-1" pointList="-752,-48,-728,-48" />

<item itemtype="Connector" uid="Connector-177" startpinid="Buffer-33-in0" endpinid="Node-150-0" pointList="-664,-48,-728,-48" />

<item itemtype="Connector" uid="Connector-178" startpinid="Node-150-2" endpinid="Push-13-pinP0" pointList="-728,-48,-728,-20" />

<item itemtype="Connector" uid="Connector-179" startpinid="Rail-10-outnod" endpinid="Resistor-9-rPin" pointList="-796,-48,-784,-48" />

<item itemtype="Connector" uid="Connector-188" startpinid="74HC173-20-D0" endpinid="74HC157-21-Y0" pointList="-212,-140,-212,-244,-348,-244" />

<item itemtype="Connector" uid="Connector-189" startpinid="74HC157-21-Y1" endpinid="74HC173-20-D1" pointList="-348,-228,-308,-228,-308,-132,-212,-132" />

<item itemtype="Connector" uid="Connector-190" startpinid="74HC157-21-Y2" endpinid="74HC173-20-D2" pointList="-348,-212,-328,-212,-328,-124,-212,-124" />

<item itemtype="Connector" uid="Connector-195" startpinid="74HC157-21-!OE" endpinid="Ground-30-Gnd" pointList="-396,-164,-396,-152,-440,-152" />

<item itemtype="Connector" uid="Connector-196" startpinid="And Gate-29-out" endpinid="74HC157-21-SEL" pointList="-476,240,-532,240,-532,-172,-396,-172" />

<item itemtype="Connector" uid="Connector-209" startpinid="74HC157-21-A0" endpinid="Node-155-1" pointList="-396,-244,-396,-348,-20,-348" />

<item itemtype="Connector" uid="Connector-210" startpinid="74XX382-49-F0" endpinid="Node-155-0" pointList="-20,-284,-20,-348" />

<item itemtype="Connector" uid="Connector-211" startpinid="Node-155-2" endpinid="7-Seg BCD-65-in0" pointList="-20,-348,-20,-372,36,-372,36,-384" />

<item itemtype="Connector" uid="Connector-212" startpinid="74HC157-21-A1" endpinid="Node-156-1" pointList="-396,-228,-488,-228,-488,-332,-12,-332" />

<item itemtype="Connector" uid="Connector-213" startpinid="74XX382-49-F1" endpinid="Node-156-0" pointList="-12,-284,-12,-332" />

<item itemtype="Connector" uid="Connector-214" startpinid="Node-156-2" endpinid="7-Seg BCD-65-in1" pointList="-12,-332,-12,-364,28,-364,28,-384" />

<item itemtype="Connector" uid="Connector-215" startpinid="74HC157-21-A2" endpinid="Node-157-1" pointList="-396,-212,-500,-212,-500,-320,-4,-320" />

<item itemtype="Connector" uid="Connector-216" startpinid="74XX382-49-F2" endpinid="Node-157-0" pointList="-4,-284,-4,-320" />

<item itemtype="Connector" uid="Connector-217" startpinid="Node-157-2" endpinid="7-Seg BCD-65-in2" pointList="-4,-320,-4,-356,20,-356,20,-384" />

<item itemtype="Connector" uid="Connector-218" startpinid="74HC157-21-A3" endpinid="Node-158-1" pointList="-396,-196,-512,-196,-512,-304,4,-304" />

<item itemtype="Connector" uid="Connector-219" startpinid="74XX382-49-F3" endpinid="Node-158-0" pointList="4,-284,4,-304" />

<item itemtype="Connector" uid="Connector-220" startpinid="Node-158-2" endpinid="7-Seg BCD-65-in3" pointList="4,-304,4,-348,12,-348,12,-384" />

<item itemtype="Connector" uid="Connector-222" startpinid="74HC173-20-D3" endpinid="74HC157-21-Y3" pointList="-212,-116,-340,-116,-340,-196,-348,-196" />

<item itemtype="Connector" uid="Connector-223" startpinid="74HC157-21-B0" endpinid="Node-159-1" pointList="-396,-236,-484,-236,-484,48" />

<item itemtype="Connector" uid="Connector-224" startpinid="74HC173-15-D0" endpinid="Node-159-0" pointList="-156,48,-484,48" />

<item itemtype="Connector" uid="Connector-225" startpinid="Node-159-2" endpinid="Fixed Voltage-5-outnod" pointList="-484,48,-508,48,-508,196,84,196,84,256" />

<item itemtype="Connector" uid="Connector-226" startpinid="74HC157-21-B1" endpinid="Node-160-1" pointList="-396,-220,-476,-220,-476,56" />

<item itemtype="Connector" uid="Connector-227" startpinid="74HC173-15-D1" endpinid="Node-160-0" pointList="-156,56,-476,56" />

<item itemtype="Connector" uid="Connector-228" startpinid="Node-160-2" endpinid="Fixed Voltage-7-outnod" pointList="-476,56,-504,56,-504,204,64,204,64,256" />

<item itemtype="Connector" uid="Connector-229" startpinid="74HC157-21-B2" endpinid="Node-161-1" pointList="-396,-204,-468,-204,-468,64" />

<item itemtype="Connector" uid="Connector-230" startpinid="74HC173-15-D2" endpinid="Node-161-0" pointList="-156,64,-468,64" />

<item itemtype="Connector" uid="Connector-231" startpinid="Node-161-2" endpinid="Fixed Voltage-8-outnod" pointList="-468,64,-500,64,-500,212,44,212,44,256" />

<item itemtype="Connector" uid="Connector-232" startpinid="74HC157-21-B3" endpinid="Node-162-1" pointList="-396,-188,-456,-188,-456,72" />

<item itemtype="Connector" uid="Connector-233" startpinid="Fixed Voltage-6-outnod" endpinid="Node-162-0" pointList="24,256,24,216,-496,216,-496,72,-456,72" />

<item itemtype="Connector" uid="Connector-234" startpinid="Node-162-2" endpinid="74HC173-15-D3" pointList="-456,72,-156,72" />

</circuit>